<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>add goals.png</file>
    <file>evaluation.png</file>
    <file>new objective.png</file>
    <file>notification-blue.png</file>
    <file>notification-red.png</file>
    <file>Web 1920 – 1.png</file>
    <file>user.png</file>
    <file>Web 1920 – 1.png</file>
    <file>assessment.png</file>
    <file>rrrrrrrrrrr.png</file>
    <file>time.png</file>
    <file>paper.png</file>
    <file>growth.png</file>
    </qresource>
</RCC>
