<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>add goals.png</file>
    <file>evaluation.png</file>
    <file>new objective.png</file>
    <file>notification-blue.png</file>
    <file>notification-red.png</file>
    <file>Web 1920 – 1.png</file>
    <file>Web 1920 – 1.png</file>
    <file>assessment.png</file>
    <file>rrrrrrrrrrr.png</file>
    <file>business (2).png</file>
    <file>paper.png</file>
    <file>growth.png</file>
    <file>team.png</file>
    <file>team (1).png</file>
    <file>assessment.png</file>
    <file>checklist.png</file>
    <file>employee.png</file>
    <file>showpass.png</file>
    <file>hidepass.png</file>
    </qresource>
</RCC>
